## Copy this file to `.env` and modify the values as needed.
# Diable all environment variables to use default values

#--------------------------------
# Node configuration
#--------------------------------
# Node.js environment mode: "development"[default], "production", or "test"
NODE_ENV=development

#--------------------------------
# Backend configuration
#--------------------------------
# The host address for the backend server, e.g., "0.0.0.0"[default] for all interfaces
BACKEND_HOST=0.0.0.0
# The port number for the backend server, e.g., 3000[default]
BACKEND_PORT=3333
# 6 digit authentication pin
AUTH_PIN=123456

#--------------------------------
# Database configuration
#--------------------------------
# Path to SQLite database file (relative or absolute), e.g., "./tracktor.db"[default]
DATABASE_PATH=./tracktor.db
# Force seed demo data on each start: "true" or "false"[default]
FORCE_DEMO_SEED_DATA=false
# Allowed CORS origins (comma-separated URLs), e.g., origins for frontend access.
# Please define the reverse proxy URL as well here.
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:3333,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:5175,http://127.0.0.1:3333

#--------------------------------
# Frontend configuration
#--------------------------------
# The host address for the frontend dev server, e.g., "0.0.0.0"
FRONTEND_HOST=0.0.0.0
# The port number for the frontend dev server, e.g., 5173
FRONTEND_PORT=5175
# Publicly available API base URL for frontend to use, e.g., "http://localhost:3000"
PUBLIC_API_BASE_URL=http://localhost:3333
# Run client in public demo mode: "true" or "false"[default]
PUBLIC_DEMO_MODE=false
