services:
  app:
    image: ghcr.io/javedh-dev/tracktor:latest
    container_name: tracktor-app
    restart: always
    ports:
      - "3333:3000"
    volumes:
      - tracktor-app-data:/data
    environment:
      - NODE_ENV=production
      - PUBLIC_DEMO_MODE=false

volumes:
  tracktor-app-data: null
