services:
  app:
    image: ghcr.io/javedh-dev/tracktor:dev
    container_name: tracktor-app
    restart: always
    ports:
      - "3333:3000"
    volumes:
      - tracktor-app-data:/data
    environment:
      - ENVIRONMENT=production
      - DATABASE_PATH=/data/vehicles.db
      - API_BASE_URL="http://localhost:3333"
      - DEMO_MODE=false
      - CORS_ORIGINS=*

volumes:
  tracktor-app-data: null
