services:
  app:
    image: ghcr.io/javedh-dev/tracktor:dev
    container_name: tracktor-app
    restart: always
    env_file: .env
    ports:
      - "3333:3000"
    volumes:
      - tracktor-app-data:/data/

volumes:
  tracktor-app-data:
    driver: local
